

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training_assignments
spring.datasource.username=root
spring.datasource.password=nikhil77
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema= always
spring.mail.username=nikhilkandari77@gmail.com
spring.mail.password=unzxfuuageqcnoez
spring.mail.host=smtp.gmail.com
spring.mail.properties.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.open-in-view=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB





